# MyApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beacons/railwayaid/raid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beacons/railwayaid/raid/: MainActivity.java  Navigation.java  Notifications.java  PagerAdapter.java  StartScreen.java  Trains.java
app/src/main/res/layout/: activity_main.xml  notifications_layout.xml  startscreen.xml  trains_layout.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/beacons/railwayaid/raid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
