apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.beacons.railwayaid.raid"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'indoors-library-surface-4.4.0', ext: 'aar')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.kontaktio:sdk:3.2.3'
}
android {
    packagingOptions {
        exclude 'META-INF/ASL2.0'// this is needed because of jackson mapper please add this to avoid duplicates META-INF/ASL2.0 with gradle build
    }
}
dependencies{

    compile 'com.google.guava:guava:20.0'
    compile 'org.slf4j:slf4j-api:1.7.0'
}
