<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startscreenbackground"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09"
        android:text="RAID"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:visibility="visible"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="75dp"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="110dp"/>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="75dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="italic"
        android:layout_weight="0.09"
        android:text="Turn the Bluetooh ON" />


</LinearLayout>